<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  
  <main>
    <div class="order-card">
      <img src="images/illustration-hero.svg" class="order-card__img"/>
      <div class="order-card__container">
        <h1 class="title">Order Summary</h1>

        <p class="text">
          You can now listen to millions of songs, 
          audiobooks, and podcasts on any 
          device anywhere you like!
        </p>
      
        <div class="order-card__container__plan-card">
          <div class="box">
            <div class="plan-info">
              <img src="images/icon-music.svg" alt=""/>
              Annual Plan
              $59.99/year
            </div>
            <a href="#">Change</a>
          </div>
        </div>
      </div>
      
      <div class="btn-group">
        <button class="btn btn--payment">
          Proceed to Payment
        </button>
        <button class="btn btn--cancel">
          Cancel Order
        </button>
      </div>
    </div>
  </main>
</body>
</html>